<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to Cafe Soylent Green</title>
<link href="soylent_styles.css" rel="stylesheet">
<style >
.aside {
	width: 40%;
	margin-right: 20px;
	float: left;
}
.footer {
	clear: left;
	color: #000000;
	font-weight: bold;
	font-size: 1.1em;
	background-color: #D2B48C;
}
.asideImg  {
	width: 100%;
	display: block;
}
.imageLeft {
	margin-top: 10px;
	margin-right: 20px;
	margin-bottom: 10px;
	float: left;
}
.clear {
	clear: both;
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/pt-sans:n4,n7:default.js"></script>
</head>

<body>
<div class="container">
<div class="banner">
<p><img src="images/cafe-logo.png" width="537" height="111" alt="Cafe Soylent Green"></p>
</div> <!-- end banner div -->
<ul class="nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="sustain.html">Sustain</a></li>

</ul>
<h1>About Us and Our Food</h1>
<aside>
<h2 class="clear">Lower Your Cholesterol</h2>
<p>On average, vegetarians have a lower total cholesterol concentration in their blood than non-vegetarians. This should come as no surprise, as meat is primarily comprised of saturated fatty acids, which increase ‘bad’ LDL cholesterol levels in the blood when eaten in excess. Vegetarians who do not eat dairy products may have even lower cholesterol levels, as butter and full-fat cheese, milk, and yogurt all contain saturated fats which raise cholesterol levels.</p> 
<img src="images/garden.jpg" alt="" width="450" height="283" class="imageLeft"/>
<p>High cholesterol levels put you at risk for heart disease and stroke, the two leading causes of death in the United States, according to the Centers for Disease Control and Prevention (CDC). If you have high cholesterol, your doctor will most likely recommend going on a diet which limits meat and dairy intake, as well as other foods which contain saturated fats.</p>
</aside>
<article>
<h2 class="clear">Increase Your Antioxidants</h2>
<p>The more plant-based foods you eat, the more antioxidants you will consume. Antioxidants are compounds which inhibit the process of oxidation in the body. Oxidation forms free radicals, which are harmful toxins that cause damage to healthy cell DNA, leading to chronic inflammation, disease, and cancer. The more antioxidants you consume, the lower your risk of developing inflammatory disease or cancer. Foods which contain antioxidants include fruits, vegetables, legumes, nuts, and seeds &mdash; which are eaten in abundance in vegetarian diets.</p>

<h2>Help Your Digestive System</h2>
<p>Fruits, vegetables, nuts, seeds, and legumes easily pass through your digestive system because they contain fiber and digestive enzymes that make the digestion process more efficient—speeding it up, but also allowing a higher rate of absorption of essential nutrients. Meat lacks fiber, and protein and fat take a long time for your body to break down. Many people who eat meat have problems with digestion. Whereas people on plant-based diets often have smooth digestion and fewer gastrointestinal issues.</p>

<h2>Shed Some Pounds</h2>
<p>A diet high in plant-based foods is one of your best chances at fighting obesity—or ridding yourself of those few extra pounds. Fruits, vegetables, and legumes are low in calories and contain high amounts of fiber, which keeps you full for a long time after eating. Another factor which facilitates a vegetarian’s weight loss is that the "diet" is a long-term one. People who choose to cut out certain foods for short periods of time will often gain the weight back. Whereas people who are conscious about what they eat, and restrict certain foods long-term, will have more success sticking to their goal weight.</p>

<h2>Improve Your Mood</h2>
<p>Arachidonic acid is a substance that usually comes from dietary animal sources and, no surprise, vegetarian diets are not high in arachidonic acid. This can be beneficial, as research has shown a link between arachidonic acid and mood disturbances. Researchers at Benedictine University performed a study to investigate the impact of restricting animal products and mood and confirmed that mood improvements do happen when eating meat, fish, and poultry are restricted.</p>
</article>
<hr>
<footer>
<p>Copyright 2022, The Soylent Corporation in collaboration with <a href="http://www.cosmofarmer.com/">Cosmopolitan Farmer</a>.
Contact Us via e-mail (<a href="mailto:info@cafesoylentgreen.com">info@cafesoylentgreen.com</a>) or by phone (503-555-1221).</p>
</footer>
</div> <!-- end container div -->
</body>
</html>