<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to Cafe Soylent Green</title>


<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script src="../jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="../jQueryAssets/jquery.ui-1.10.4.datepicker.min.js"></script>
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/pt-sans:n4,n7:default.js"></script>
<link href="soylent_styles.css" rel="stylesheet" type="text/css">
<link href="../jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="../jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="../jQueryAssets/jquery.ui.datepicker.min.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container">
<div class="banner">
	<p><img src="images/cafe-logo.png" width="537" height="111" alt="Cafe Soylent Green"></p>
</div>
<ul class="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="menu.html">Menu</a></li>
	<li><a href="about.html">About Us</a></li>
	  <li><a href="sustain.html">Sustain</a></li>


</ul>
<h2>All Natural Ingredients </h2>
<p><a href="menu.html"><img src="images/special1.jpg" alt="Plankton Carpaccio" width="270" height="115" class="imageRight"></a>

<p>Natural: Food labeled "natural," according to the USDA definition, does not contain artificial ingredients or preservatives and the ingredients are only minimally processed. However, they may contain antibiotics, growth hormones, and other similar chemicals. Regulations are fairly lenient for foods labeled "natural." The FDA Requests Comments on Use of the Term "Natural" on Food Labeling. ... The FDA has considered the term "natural" to mean that nothing artificial or synthetic (including all color additives regardless of source) has been included in, or has been added to, a food that would not normally be expected to be in that food.</p>
<img src="images/special3.jpg" alt="" width="270" height="115" class="imageRight"/>
<p>What's the difference between organic and natural? ... "Natural foods" are often assumed to be foods that are minimally processed and do not contain any hormones, antibiotics or artificial flavors. In the United States, however, neither the FDA nor the USDA has rules or regulations for products labeled "natural." Although organic foods are natural, not all natural ingredients are organic. ... In nature, fruits and vegetables are perfect whole foods because they contain only one ingredient—themselves. Fruits, vegetables, and whole grains have nutrients and fiber that your body needs and can utilize.</p>

<h2>Technology Meets Good Nutrition</h2>

<p>Nutritional information at your fingertips. Just scan your food with a hand-held device and get a complete view of ingredients, calories, and even allergens in mere seconds. This can be a lifesaver for people requiring special diets. While these devices, manufactured by TellSpec, are pricey, like all new technology, prices should come down to about $50 a device in a few years for everyday consumer use.</p>

<p>Burger-flipping robots. Imagine 360 perfectly-cooked burgers an hour. Robots manufactured by Momentum Machines can blend ingredients into a beat-all burger, cook it in an oven (no grease!), slice and layer lettuce and tomatoes, and pop it all into a bag. Other manufacturers specialize in robotic production of noodles, pancakes, and some ethnic foods.</p>

<p><a href="menu.html"><img src="images/special2.jpg" alt="Grilled Mozzarella" width="270" height="115" class="imageRight"></a>

<p>Eco-friendly food waste alternatives. The statistics are staggering: the United States alone wastes 40 percent of our food production. One company, LeftoverSwap, offers an app that enables you to take a picture of the food you no longer want to eat and upload it to an online marketplace because "your neighbors are hungry." There's been a lot of controversy over this one, because it requires taking leftovers from people you don’t know, with the potential of health hazards.</p>

<p>Plant-based proteins. With Bill Gates and PayPal co-founder Peter Thiel behind this movement, it’s sure to be a winner: replacing eggs in a new mayonnaise product called Just Mayo. Soon to follow are veggie-based cookie dough and a scrambled egg alternative. Other manufacturers are producing meat-free protein alternatives, promoting superior taste to the tempeh, tofu, and saitan products in popular use today.</p>

<p>Edible insects. In some cultures, this is nothing new. Insects are plentiful and offer protein. One company made protein bars with cricket flour. In the western culture, the desire to eat bugs will most likely come slowly, but manufacturers are optimistic, especially when they combine this protein alternative with traditional, palate-pleasing ingredients like almond butter and dates.</p>

<h2>Upcoming Events</h2>
<div id="Datepicker1"></div>
<ul>
	<li><span class="date">May 3</span> <strong>Iron Chef Night</strong>
	<br>Come meet our talented chefs during the first week of each month. 
	<li><span class="date">May 7</span> <strong>Learn about high protein plankton</strong>
	<br>The long-awaited lecture on this topic has finally arrived!</li>
	<li><span class="date">May 12</span> <strong>Pasta Night</strong>
	<br>Tonight we'll take a look at vegetarian pastas.</li>
</ul>
<footer class="footer">
<p>Copyright 2022, The Soylent Corporation in collaboration with <a href="http://www.cosmofarmer.com/">Cosmopolitan Farmer</a>.
Contact Us via e-mail (<a href="mailto:info@cafesoylentgreen.com">info@cafesoylentgreen.com</a>) or by phone (503-555-1221).</p>
</footer>
</div>
<script type="text/javascript">
$(function() {
	$( "#Datepicker1" ).datepicker({
		showButtonPanel:true
	}); 
});
</script>
</body>
</html>