<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Cafe Soylent Green Menu</title>
<link href="soylent_styles.css" rel="stylesheet">
<style>
footer {
  margin-top: 1em;
  font-weight: bold;
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/pt-sans:n4,n7:default.js" type="text/javascript"></script>
</head>

<body>
<div class="container">
<div class="banner">
	<p><img src="images/cafe-logo.png" width="537" height="111" alt="Cafe Soylent Green"></p>
</div>
<ul class="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="menu.html">Menu</a></li>
	<li><a href="about.html">About Us</a></li>
	  <li><a href="sustain.html">Sustain</a></li>

	
</ul>
<h1>Cafe Soylent Green Menu</h1>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="menu">
	<tr>
		<th colspan="3" class="course">Starters</th>
	</tr>
	<tr>
		<th>Item</th>
		<th>Description</th>
		<th>Price</th>
	</tr>
	<tr>
		<td>Chips & Salsa</td>
		<td>Yummy, yummy cornflour chips, with housemade salsa.</td>
		<td>$4.00</td>
	</tr>
	<tr>
		<td>Fresh Cut Fries</td>
		<td>Green fries? Just say yes to these delicious soylent green fries.</td>
		<td>$4.95</td>
	</tr>
	<tr>
		<td>Buffalo Things</td>
		<td>Crispy tofu strips tossed in a spicy “buffalo” sauce or BBQ sauce. served with carrots, celery, and vegan ranch dressing</td>
		<td>$7.50</td>
	</tr>
	<tr>
		<td>Soylent Green Salad</td>
		<td>Green, crispy, delicious.</td>
		<td>$6.00</td>
	</tr>
	<tr>
		<th colspan="3" class="course">Main</th>
	</tr>
	<tr>
		<th>Item</th>
		<th>Description</th>
		<th>Price</th>
	</tr>
	<tr>
		<td>Grilled Chicken</td>
		<td>Chicken, grilled to perfection, with corn, rice and polenta.</td>
		<td>$9.50</td>
	</tr>
	<tr>
		<td>Chicken-Fried Plankton</td>
		<td>Southern cooking meets modern hydroponics in this indescribable delicacy.</td>
		<td>$11.50</td>
	</tr>
	<tr>
		<td>Faux-steak</td>
		<td>A non-meat eaters delight. Made from our own special recipe. Served with garlic mashed potatoes and grilled asparagus.</td>
		<td>$15.50</td>
	</tr>
	<tr>
		<td>The Soylent Salmon</td>
		<td>Green salmon? Yes, indeed. A treat for the eyes as well as the tastebuds. Served with garlic mashed potatoes, carrots and our own Soylent sauce.</td>
		<td>$17.50</td>
	</tr>
	<tr>
		<td>Shiitake Burger</td>
		<td>The best hamburger mushroom's can buy.</td>
		<td>$12.00</td>
	</tr>
	<tr>
		<th colspan="3" class="course">Dessert</th>
	</tr>
	<tr>
		<th>Item</th>
		<th>Description</th>
		<th>Price</th>
	</tr>
	<tr>
		<td>Ice-cream</td>
		<td>Choose from vanilla, chocolate or seaweed. Biscotti on the side.</td>
		<td>$4.50</td>
	</tr>
	<tr>
		<td>Chocolate Decadence</td>
		<td>This three-layered chocolate cake is too good to pass up.</td>
		<td>$7.00</td>
	</tr>
	<tr>
		<td>Hot fudge sundae</td>
		<td>The ultimate dessert experience.</td>
		<td>$5.00</td>
	</tr>
	<tr>
		<th colspan="3" class="course">Salads</th>
	</tr>
	<tr>
		<th>Item</th>
		<th>Description</th>
		<th>Price</th>
	</tr>
	<tr>
		<td>Chicken Cesar</td>
		<td>Cesar salad with your choice of a side</td>
		<td>$3.50</td>
	</tr>
	<tr>
		<td>Taco </td>
		<td>Choose any ingredients, tomatoes, sour cream, taco meat, guacmole</td>
		<td>$5.15</td>
	</tr>
	<tr>
		<td>Mixed Berry</td>
		<td>Your choice of berries, blueberries, rasberries, blackberry</td>
		<td>$4.00</td>
	</tr>
</table>
<p></p>
<p></p>
<footer>
<p>Copyright 2022, The Soylent Corporation in collaboration with <a href="http://www.cosmofarmer.com/">Cosmopolitan Farmer</a>.
Contact Us via e-mail (<a href="mailto:info@cafesoylentgreen.com">info@cafesoylentgreen.com</a>) or by phone (503-555-1221).</p>
</footer>
</div>
</body>
</html>