<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to Cafe Soylent Green</title>
<link href="soylent_styles.css" rel="stylesheet">
<link href="../jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="../jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="../jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
<link href="../jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script src="../jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="../jQueryAssets/jquery.ui-1.10.4.accordion.min.js"></script>
<script src="../jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/pt-sans:n4,n7:default.js"></script>
</head>

<body>
<div class="container">
	<div class="banner">
		<p><img src="images/cafe-logo.png" width="537" height="111" alt="Cafe Soylent Green"></p>
</div>
	<ul class="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="menu.html">Menu</a></li>
	<li><a href="about.html">About Us</a></li>
	</ul>

<h1>Environmental Sustainability</h1>
<p>Environment Sustainability is a fundamental part of our mission, guiding how we operate. We reduce our environmental impact through practices that enrich and support
the natural environment.</p>
<h2>What is Green Thread?</h2>
<div id="Accordion1">
  <h3><a href="#">Environment</a></h3>
  <div>
    <p>Through Green Thread, our environment sustainability platform, we bring innovative and efficient solutions to life. We are passionately focused on reducing the environmental impact within our operations. We continuously improve our own practices, while offering expertise and practical solutions.</p>
  </div>
  <h3><a href="#">Responsible</a></h3>
  <div>
    <p>We place special emphasis on responsible sourcing, waste minimization, efficient operations, and transportation management. But we don't stop there. We measure our impact and hold ourselves accountable to continuously improve.</p>
  </div>
  <h3><a href="#">Purchase</a></h3>
  <div>
    <p>We purchase local, seasonal and responsibly raised, grown and sourced products whenever possible. We firmly believe responsible sourcing has a direct impact on our local and global economies, our health and wellness and the environment. With every purchase we engage suppliers and partners in an effort to source environmentally and socially responsible products.</p>
  </div>
  <h3><a href="#">Minimize</a></h3>
  <div>
    <p>We minimize our waste by reducing, reusing and recycling. We minimize our footprint through our waste reduction efforts. Across our operations, we have established practices from initial purchase to final waste disposal that decrease the overall cost of waste both environmentally and financially.</p>
  </div>
</div>

<h2>What's it All About?</h2>
<div id="Tabs1">
  <ul>
    <li><a href="#tabs-1">Sustainablity</a></li>
    <li><a href="#tabs-2">Ecosystems</a></li>
    <li><a href="#tabs-3">Social Challenge</a></li>
  </ul>
  <div id="tabs-1">
    <p>Sustainability is the process of maintaining change in a balanced environment, in which the exploitation of resources, the direction of investments, the orientation of technological development and institutional change are all in harmony and enhance both current and future potential to meet human needs and aspirations.</p>
    <p>For many in the field, sustainability is defined through the following interconnected domains or pillars: environment, economic and social. Sub-domains of sustainable development have been considered also: cultural, technological and political. While sustainable development may be the organizing principle for sustainability for some, for others, the two terms are paradoxical (i.e. development is inherently unsustainable). Sustainable development is the development that meets the needs of the present without compromising the ability of future generations to meet their own needs. Brundtland Report for the World Commission on Environment and Development (1987) introduced the term of sustainable development.</p>
  </div>
  <div id="tabs-2">
    <p>Sustainability can also be defined as a socio-ecological process characterized by the pursuit of a common ideal. An ideal is by definition unattainable in a given time and space. However, by persistently and dynamically approaching it, the process results in a sustainable system. </p>
    <p>Healthy ecosystems and environments are necessary to the survival of humans and other organisms. Ways of reducing negative human impact are environmentally-friendly chemical engineering, environmental resources management and environmental protection. Information is gained from green computing, green chemistry, earth science, environmental science and conservation biology. Ecological economics studies the fields of academic research that aim to address human economies and natural ecosystems.</p>
  </div>
  <div id="tabs-3">
    <p>Moving towards sustainability is also a social challenge that entails international and national law, urban planning and transport, supply chain management, local and individual lifestyles and ethical consumerism. Ways of living more sustainably can take many forms from reorganizing living conditions (e.g., ecovillages, eco-municipalities and sustainable cities), reappraising economic sectors (permaculture, green building, sustainable agriculture), or work practices (sustainable architecture), using science to develop new technologies (green technologies, renewable energy and sustainable fission and fusion power), or designing systems in a flexible and reversible manner, and adjusting individual lifestyles that conserve natural resources. </p>
    <p>The term 'sustainability' should be viewed as humanity's target goal of human-ecosystem equilibrium (homeostasis), while 'sustainable development' refers to the holistic approach and temporal processes that lead us to the end point of sustainability. Despite the increased popularity of the use of the term "sustainability", the possibility that human societies will achieve environmental sustainability has been, and continues to be, questioned—in light of environmental degradation, climate change, overconsumption, population growth and societies' pursuit of unlimited economic growth in a closed system.</p>
  </div>
</div>
</div>
<script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion({
		heightStyle:"content",
		animate:{easing: "linear", duration: 300},
		icons:{header: "ui-icon-carat-1-e", activeHeader: "ui-icon-carat-1-s"}
	}); 
});
$(function() {
	$( "#Tabs1" ).tabs(); 
});
</script>
</body>
</html>